<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F11814245193" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F11814245193" title="oEmbed Form">
<meta property="og:title" content="Sample Contact with confirmation page and send post data" >
<meta property="og:url" content="https://form.jotform.com/11814245193" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/11814245193" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Sample Contact with confirmation page and send post data</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15211" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15211" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15211" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">


    .form-label-left{
        width:79px;
    }
    .form-line{
        padding-top:4px;
        padding-bottom:4px;
    }
    .form-label-right{
        width:79px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:490px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  
    .form-all {
      width: 490px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 79px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15211" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_3').hint('myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
      JotForm.alterTexts({"alphabetic":"","alphanumeric":"","confirmClearForm":"Are you sure you want to clear the form","email":"","incompleteFields":"","lessThan":"Your score should be less than","numeric":"","required":"","uploadExtensions":"","uploadFilesize":""});
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"email","qid":"3","text":"E-mail","type":"control_email"},null,null,{"name":"message6","qid":"6","text":"Message","type":"control_textarea"},{"name":"subject7","qid":"7","subLabel":"Please select one","text":"Subject","type":"control_dropdown"},null,null,{"name":"submitForm","qid":"10","text":"Submit Form","type":"control_button"},null,{"name":"name","qid":"12","text":"Name","type":"control_textbox"},{"name":"phoneNumber13","qid":"13","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"id","qid":"17","text":"ID","type":"control_autoincrement"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"email","qid":"3","text":"E-mail","type":"control_email"},null,null,{"name":"message6","qid":"6","text":"Message","type":"control_textarea"},{"name":"subject7","qid":"7","subLabel":"Please select one","text":"Subject","type":"control_dropdown"},null,null,{"name":"submitForm","qid":"10","text":"Submit Form","type":"control_button"},null,{"name":"name","qid":"12","text":"Name","type":"control_textbox"},{"name":"phoneNumber13","qid":"13","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"id","qid":"17","text":"ID","type":"control_autoincrement"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/11814245193/" method="post" name="form_11814245193" id="11814245193" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="11814245193" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Name </label>
        <div id="cid_12" class="form-input-wide">
          <input type="text" id="input_12" name="q12_name" data-type="input-textbox" class="form-textbox" size="41" value="" placeholder=" " data-component="textbox" aria-labelledby="label_12" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <input type="email" id="input_3" name="q3_email" class="form-textbox validate[required, Email]" size="41" value="" placeholder="myname@example.com" data-component="email" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_13">
        <label class="form-label form-label-top" id="label_13" for="input_13_area"> Phone Number </label>
        <div id="cid_13" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_13_area" name="q13_phoneNumber13[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_13 sublabel_13_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_13_area" id="sublabel_13_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_13_phone" name="q13_phoneNumber13[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_13 sublabel_13_phone" />
              <label class="form-sub-label" for="input_13_phone" id="sublabel_13_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Subject </label>
        <div id="cid_7" class="form-input-wide">
          <span class="form-sub-label-container " style="vertical-align:top">
            <select class="form-dropdown" id="input_7" name="q7_subject7" style="width:230px" data-component="dropdown" aria-labelledby="label_7 sublabel_input_7">
              <option value="">  </option>
              <option value="General inquiries"> General inquiries </option>
              <option value="Pricing inquiries"> Pricing inquiries </option>
              <option value="Technical Support Assistance"> Technical Support Assistance </option>
            </select>
            <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px"> Please select one </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Message </label>
        <div id="cid_6" class="form-input-wide">
          <div class="form-textarea-limit">
            <span>
              <textarea id="input_6" class="form-textarea" name="q6_message6" cols="30" rows="6" data-component="textarea"></textarea>
              <div class="form-textarea-limit-indicator">
                <span data-limit="20" type="Letters" data-minimum="-1" data-typeminimum="None" id="input_6-limit">
                  0/20
                </span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_10">
        <div id="cid_10" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper ">
            <button id="input_10" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "old_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="11814245193" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "11814245193-11814245193";
  </script>
  <input type="hidden" id="input_17" name="q17_id" class="form-hidden" value="1394" data-component="autoincrement" />
</form></body>
</html>
