<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav mobile popup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
    .modal-dialog {max-width: 200px;}
    .modal-content {background:url('../phone.png') no-repeat; background-size: cover;max-width:200px; min-height: 400px; border:none;}
    .close {position: absolute;
    right: -15px;
    top: 30px;
	background: #ff0000 !important;}
    textarea{height: 240px;}
    textarea:focus {border: 0px solid green !important;
box-shadow: 0 0 0px green !important;
-moz-box-shadow: 0 0 0px green !important;
-webkit-box-shadow: 0 0 0px green !important;
}

textarea:focus {
outline-offset: 0px !important;
outline: none !important;

}
    .modal-body {position: absolute; top: 45px;}
    .form-control{
      border:0px;
    }
  </style>
</head>
<body>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Mobile Button
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <!--<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        
      </div>-->
      <div class="modal-body">
        <form>
          <div class="form-group">
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="form-group">
            <input type="button" class="btn btn-primary form-control" name="" value="Submit" />
          </div>
        </form>

      </div>
<!--      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
</body>
</html>