<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav mobile popup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
    .modal-dialog {max-width: 100%;}
    .modal-content {width:100%; background:transparent; border:none;}
    .modal-body {width:100%;}
    .close {
    position: absolute;
    right: -10px;
    top: 30px;
    background: #ff0000 !important;
    padding: 10px;} 
    .Header {
    position: absolute;
    left: 15px;
    top: 10px;
    padding: 10px;
    }
    textarea{height: 240px;}
    textarea:focus {border: 0px solid green !important;
    box-shadow: 0 0 0px green !important;
    -moz-box-shadow: 0 0 0px green !important;
    -webkit-box-shadow: 0 0 0px green !important;
    }

    textarea:focus {
    outline-offset: 0px !important;
    outline: none !important;

    }
    .modal-body {position: absolute; top: 45px;}
    .form-control{
      border:0px;
          }

    .mobile-body {
      background:url('../phone.png') no-repeat; 
      background-size: cover;
      max-width:225px;
      min-height: 440px;
      border:none;
      position: relative;
      margin:0px auto;
    }
    form{
      margin-top: 39px;
      width: 99%;float: 
      left;padding: 15px;
    }

    .editable-textarea{
      width:300px;
      height: 200px;
      border:white 1px;
      position: absolute; 
      top:75% ;
      left:0px;
    }
    .editable-textarea textarea{
      height:100px;
    }
    .form-control::-webkit-scrollbar { width: 0 !important }
.form-control { overflow: -moz-scrollbars-none; }
.form-control { -ms-overflow-style: none; }
  </style>
</head>
<body>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Mobile Button
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <!--<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        
      </div>-->
      <div class="modal-body">
        

        <div class="mobile-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          <!--<header>
            <div class="Header">
              Header Mobile
            </div>
          </header>-->
          <form>
            <h6>Message</h6>
          <div class="form-group">
            <textarea class="form-control input1 border" rows="2" id=""></textarea>
          </div>
        </form>

      </div>



    <div class="editable-textarea">
      <form>
          <div class="form-group">
            <textarea class="form-control preview-type" rows="3" id="input1" placeholder="type here..."></textarea>
          </div>
        </form>
    </div>



      </div>
<!--      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
<script>
  $('.preview-type').keyup(function(){
   var $this = $(this);
   $('.'+$this.attr('id')+'').html($this.val());
});
</script>
</body>
</html>